<!-- FOR JESUS -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Prophet Lovy </title>

	<!-- Favicons -->
	<link href="assets/images/favicon.png" rel="icon">
	<link href="assets/images/favicon.png" rel="apple-touch-icon">


	<!-- Index css -->
	<link rel="stylesheet" type="text/css" href="assets/index.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/prophetic-school.css"> -->

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

	<!-- icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>



	<!-- START NAVIGATION -->
	<div class="nav">
	<div class="nav-label">
		Made with <i class="bx bx-heart"></i> by <a href="https://www.instagram.com/boluadediran/" class="mail_link" onclick="pager('https://www.instagram.com/boluadediran/')">Enoch</a>
		<a href="https://www.instagram.com/boluadediran/" onclick="pager('https://www.instagram.com/boluadediran/')"><i class='bx bxl-instagram'></i></a>
		<a href="https://wa.me/2349011957732" onclick="pager('https://wa.me/2349011957732')"><i class='bx bxl-whatsapp'></i></a>
		<a href="mailto:boluadediran@gmail.com" onclick="pager('mailto:boluadediran@gmail.com')"><i class='bx bxl-gmail'></i></a>
	</div>	
	<div class="nav-pad">
		<div class="nav-flex">
			<div class="nav-left">
				<a href="index.html" onclick="pager('index.html')"><img src="assets/images/logo-white.png"></a>
			</div>
			<div class="nav-right">
				<div class="nav-hamburger" onclick="openNav()">☰</div>
				<a href="donate.html" onclick="pager('donate.html')"><div class="nav-give">GIVE</div></a>
			</div>
		</div>
	</div>
	<div class="nav-content" id="nav-content">
		<div class="nav-content-left" id="nav-content-left"></div>
		<div class="nav-content-right">
		<div class="nav-content-right-pad">
			<div class="nav-right-close" onclick="closeNav()">x</div>

			<a href="index.html" onclick="pager('index.html')"><div class="nav-content-item" onmouseover="navImg(1)">HOME</div></a>

			<a href="contact.html" onclick="pager('contact.html')"><div class="nav-content-item" onmouseover="navImg(10)">CONTACT</div></a>

			<a href="donate.html" onclick="pager('donate.html')"><div class="nav-content-item" onmouseover="navImg(8)">DONATE</div></a>

			<a href="revelationchurchla.org" onclick="pager('https://revelationchurchla.org')"><div class="nav-content-item" onmouseover="navImg(2)">REVELATION CHURCH</div></a>

			<a href="prophetic-school.html" onclick="pager('prophetic-school.html')"><div class="nav-content-item" onmouseover="navImg(5)">PROPHETIC SCHOOL</div></a>

			<a href="meditation.html" onclick="pager('meditation.html')"><div class="nav-content-item" onmouseover="navImg(4)">REALMS OF MEDITATION</div></a>

			<a href="powershot.html" onclick="pager('powershot.html')"><div class="nav-content-item" onmouseover="navImg(6)">POWERSHOT</div></a>

			<a href="giving-statements.html" onclick="pager('giving-statements.html')"><div class="nav-content-item" onmouseover="navImg(9)">GIVING STATEMENTS</div></a>

			<a href="faqs.html" onclick="pager('faqs.html')"><div class="nav-content-item" onmouseover="navImg(3)">FAQs</div></a>

			<a href="request-prophet-lovy.html" onclick="pager('request-prophet-lovy.html')"><div class="nav-content-item" onmouseover="navImg(7)">REQUEST PROPHET LOVY</div></a>

		</div>
		</div>
	</div>
	</div>


	<!-- END NAVIGATION -->



<div id="page">

	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="width:90%;max-width: 1000px;height: 500px;margin: auto;">
		<iframe height="100%" width="100%" src="https://www.youtube.com/embed/I6CI_9zIovc" title="HEALED CONFERENCE w/ PROPHET LOVY // JUNE 9th &amp; 10th" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

	<div class="form-page">
	<div class="form-page-pad">

		<div class="form-page-left" style="height:auto;">
			<div class="form-page-left-title">// Dr. Lovy's Healed Conference</div>
			<div class="form-page-left-content">
				<b>June 9, 2023 & June 10, 2023 </b>
			</div>	
			
		</div>

		<div class="form-page-right">


			<div class="faq-div">
				<div class="faq-header" onclick="toggleFAQ(1)">
					Location<div class="faq-caret" id="faq-caret1">+</div>
					<div class="clear"></div>
				</div>
				<div class="faq-body" id="faq-body1">
					<b>In Person Attendees</b>
					<ul>
						<li>
							Revelation Church LA <br>
							580 East Easy Street, Simi Valley, CA 93065
						</li>
					</ul>

					<b>Online Attendees</b>
					<ul>
						<li>Private Livestream YouTube Link sent before each session begins</li>
					</ul>
					
					<br>
					<br>
				</div>
			</div>

			<!--  -->

			<div class="faq-div">
				<div class="faq-header" onclick="toggleFAQ(2)">
					Times<div class="faq-caret" id="faq-caret2">+</div>
					<div class="clear"></div>
				</div>
				<div class="faq-body" id="faq-body2">
					<ul>
						<li>
							Morning Session • 10:00 AM (PST)
							<br>
							Evening Session • 6:00 PM (PST) 
						</li>
					</ul>
				<br>
				<br>

				</div>
			</div>

			<!--  -->

			<div class="faq-div">
				<div class="faq-header" onclick="toggleFAQ(3)">
					Hotel Info<div class="faq-caret" id="faq-caret3">+</div>
					<div class="clear"></div>
				</div>
				<div class="faq-body" id="faq-body3">
					<ul>
						<li>
							Many hotels nearby are SOLD OUT!<br>
							Please be courteous to ALL hotel staff!<br> 
							*Please google any additional nearby hotels*
						</li>
					</ul>
				<br>
				<br>

				</div>
			</div>

			<!--  -->

			<div class="faq-div">
				<div class="faq-header" onclick="toggleFAQ(4)">
					Important Notes<div class="faq-caret" id="faq-caret4">+</div>
					<div class="clear"></div>
				</div>
				<div class="faq-body" id="faq-body4">
					-Private Link 
					<ul>
						<li>
						Each participant will receive a private link to join the conference live prior to each service whether or not you attend in person, this way you can re-watch the conference at any time.
						</li>
					</ul>

					-Parking
					<ul>
						<li>Please park in the church parking lot unless you are directed to park elsewhere.</li>
					</ul>

					*Please bring ink pens, your notebook, and be ready to learn.
				<br>
				<br>

				</div>
			</div>

			<script type="text/javascript">

				// ab_content_height = ab_content.offsetHeight;
				// ab_content.style.height = "0";

				function toggleFAQ(e){
					var faq_body = document.getElementById('faq-body'+e);
					var faq_caret = document.getElementById('faq-caret'+e);

					if (faq_body.offsetHeight>0) {
						faq_body.style.height = '0';
						faq_caret.innerHTML = '+';
					}else{
						faq_caret.innerHTML = '-';
						faq_body.style.height = 'auto';
						var set_height = faq_body.offsetHeight;
						faq_body.style.height = '0';
						console.log(set_height);
						faq_body.style.height = set_height+'px';

					}
				}
			</script>
		</div>
	</div>
	</div>


	<br>



		<!-- FOOTER -->
		<div class="foo">
		<div class="foo-pad">
			
			<div class="foo-flex">
				<div class="foo-col">
					<div class="foo-socials">
					<a href="index.html" onclick="pager('index.html')"><img src="assets/images/logo-white.png"></a>
					<br>
						<a target="_blank" href="https://www.instagram.com/prophetlovy/"><i class='bx bxl-instagram'></i></a>
						<a target="_blank" href="https://www.youtube.com/c/ProphetLovy"><i class='bx bxl-youtube'></i></a>
						<a target="_blank" href="https://www.facebook.com/ProphetLovy/"><i class='bx bxl-facebook'></i></a>
						<a target="_blank" href="https://twitter.com/prophetlovy"><i class='bx bxl-twitter'></i></a>
						<a target="_blank" href="https://www.tiktok.com/@prophetlovy"><i class='bx bxl-tiktok'></i></a>
					</div>
				</div>

				<div class="foo-col">
					<div class="foo-col-title">MORE</div>

					<a href="donate.html" onclick="pager('donate.html')"><div class="foo-col-link">Donate</div></a>
					<a href="#"><div class="foo-col-link">Prophetess Maggie Elias</div></a>
					<a href="https://www.revelationchurchla.org/" onclick="pager('https://www.revelationchurchla.org/')"><div class="foo-col-link">Revelation Church</div></a>
					<a href="#"><div class="foo-col-link">Revelation Music</div></a>
					<a href="powershot.html" onclick="pager('powershot.html')"><div class="foo-col-link">Powershot</div></a>
				</div>

				<div class="foo-col">
					<div class="foo-col-title">CONNECT</div>

					<a href="giving-statements.html" onclick="pager('giving-statements.html')"><div class="foo-col-link">Giving Statements</div></a>
					<a href="request-prophet-lovy.html" onclick="pager('request-prophet-lovy.html')"><div class="foo-col-link">Request Prophet Lovy</div></a>
					<a onclick="pager('1-on-1.html')" href="1-on-1.html"><div class="foo-col-link">1 on 1</div></a>
					<a onclick="pager('contact.html')" href="contact.html"><div class="foo-col-link">Contact</div></a>
				</div>

				<div class="foo-col">
					<div class="foo-col-title">PAGES</div>

					<a href="prophetic-school.html" onclick="pager('prophetic-school.html')"><div class="foo-col-link">Prophetic School</div></a>
					<a href="meditation.html" onclick="pager('meditation.html')"><div class="foo-col-link">Meditation</div></a>
					<a href="healed-conference.html" onclick="pager('healed-conference.html')"><div class="foo-col-link">Healed Conference</div></a>
					<a href="revelation-nights.html" onclick="pager('revelation-nights.html')"><div class="foo-col-link">Revelation Nights</div></a>
					<a href="shop.html" onclick="pager('shop.html')"><div class="foo-col-link">Shop</div></a>
				</div>

				<div class="foo-col">
					<div class="foo-col-title">DISCLAIMER</div>

					<a onclick="pager('faqs.html')" href="faqs.html"><div class="foo-col-link">FAQs</div></a>
					<a href="terms-and-conditions.html" onclick="pager('terms-and-conditions.html')"><div class="foo-col-link">Terms and Conditions</div></a>
					<a href="privacy-policy.html" onclick="pager('privacy-policy.html')"><div class="foo-col-link">Privacy Policy</div></a>
				</div>

			</div>

			<div class="foo-line"></div>

			<div class="foo-tiny">
				Please Note: All donations to Prophet Lovy Ministries are non-refundable.
				<br>
				Cullam Anointing Oil is a trademark of Lovy Longomba Ministries LLC. 
				<br>
				<br>
				<br>
				© 2023 Prophet Lovy Ministries. All Rights Reserved.
				<br>
				FOR KING JESUS
			</div>

		</div>
		</div>
		<!-- END FOOTER -->
		


</div>



<script type="text/javascript" src="assets/script.js"></script>

<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('page').style.opacity = 1;
    document.getElementById('page').style.transform = 'scale(1)';
});
</script>




</body>
</html>